https://master--cosx.netlify.com/*   https://cosx.org/:splat  301!

/flarum/*                          https://d.cosx.org/:splat
/cn/topic/*           https://d.cosx.org/d/:splat

/2019/11/%E6%88%91%E5%9B%BD%E9%A6%96%E4%BD%8D%E6%9C%89%E9%87%8D%E5%A4%A7%E5%9B%BD%E9%99%85%E5%BD%B1%E5%93%8D%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%AE%B6%E5%90%B4%E5%AE%9A%E8%89%AF/  /2019/11/wu-ding-liang/
/2019/01/monthly-2019-01/          /2019/01/monthly/
/2017/05/work-with-cos/            /contribute/
/2008/11/how-to-work-with-cos-2/   /contribute/
/2008/11/how-to-work-with-cos/     /contribute/
/2017/02/a-new-r-markdown-ppt-tool/   /2017/02/xaringan-presentation/
/2014/04/lmmandme         /2014/04/lmm-and-me

/2010/04/kernel-density-estimation-with-unbounded-region         /2010/04/kernel-density-estimation-with-bounded-region

/2013/12/the-250th-anniversary-of-bayes-theorem-1st-bayesian-statistics-meeting/    /2013/12/1st-bayesian-statistics-meeting/
/2013/12/to-commemorate-the-250th-anniversary-of-bayes-theorem    /2013/12/1st-bayesian-statistics-meeting/

/2008/12/1st-chinese-r-conference-    /2008/12/1st-chinese-r-conference-summary/
/2013/01/lda-math-beta-dirichl        /2013/01/lda-math-beta-dirichlet/

/2008/11/windows-live-writer-blog-to-cos-name/            /archives/
/2016/10/python%E7%9A%84%E4%B8%83%E7%A7%8D%E6%AD%A6%E5%99%A8            /2016/10/python-seven-weapons
/2017/04/ggimage            /2017/03/ggimage
/2016/12/%E8%AF%91%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E6%95%99%E7%A8%8B%EF%BC%9A%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E4%BC%98%E5%8C%96%E4%B8%8Er%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%8A%EF%BC%89            /2016/12/portfolio-optimization-1
/2016/06/r%E8%AF%AD%E5%8D%83%E5%AF%BB%E7%AC%AC%E4%B8%89%E6%9C%9F%EF%BC%9A%E5%BC%A0%E6%97%A0%E5%BF%8C%E7%A9%B6%E7%AB%9F%E7%88%B1%E8%B0%81%EF%BC%9F            /2016/06/zhang-wuji
/2016/06/machine_learning            /2016/06/machine-learning-statistics-and-computation
/2015/04/spark            /2015/04/spark-beginner-1
/2013/03/rhadoop%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8            /2013/03/rhadoop1-hadoop
/2016/06/machine_learning-statistics-and-computation            /2016/06/machine-learning-statistics-and-computation
/2015/06/interview-of-%E9%99%88%E5%A4%A9%E5%A5%87            /2015/06/interview-of-tianqi
/2015/12/8th-china-r            /2015/12/8th-china-r-shanghai-summary
/2011/08/the-bootstrap-estimate-of-standard-error-and-the-realization-in-r             /archives/
/2014/05/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE-%E4%BB%8E%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%88%B0%E5%AE%9E%E8%B7%B5%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90            /2014/05/from-math-to-app-stat
/2013/12/cos%E8%AE%BF%E8%B0%88%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F%EF%BC%9A%E5%8C%97%E5%A4%A7%E5%85%89%E5%8D%8E%E5%BC%A0%E4%BF%8A%E5%A6%AE%E8%80%81%E5%B8%88            /2013/12/interview-junni-zhang
/wp-content/uploads/js_cache             /archives/
/2016/07/ten_big             /2016/07/ten-simple
/2016/07/%E6%9C%89%E6%95%88%E7%BB%9F%E8%AE%A1%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%8D%81%E5%A4%A7%E5%8E%9F%E5%88%99    /2016/07/ten-simple
/2013/03/lda-math-text-modelin      /2013/03/lda-math-text-modeling
/2011/12/stories-about-statistical- /2011/12/stories-about-statistical-learning
/2011/01/how-does-glm-generalize-lm-    /2011/01/how-does-glm-generalize-lm-assumption
/2020/09/COVID-19-bulletin-board/ /2020/09/covid19-bulletin-board/

/en/topic/*             /archives/


/page/:slug/        /

/tag/:slug/*         /tags/:slug
/category/:slug/*    /categories/:slug
/tags/s/:slug        /tags/:slug
/categories/software/*    /categories/%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6

/:year/             /archives/
/:year/:month/      /archives/
/:year/:month/page/*  /archives/

/wiki/htest/start      /archives/
/wiki/doe/start      /archives/
/wiki/biostat/start      /archives/
/wiki/nonparametric/start      /archives/

/training/*      /training/
/videos/:slug/      /videos/
